set -g default-terminal xterm-256color

unbind C-b
set -g prefix C-a
bind a send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

setw -g allow-rename off

# Scroll History
set -g history-limit 10000

source-file ~/dotfiles/tmu1
